spring.datasource.url=jdbc:postgresql://pg4.sweb.ru:5433/xent7are55
spring.datasource.username=xent7are55
spring.datasource.password=XaXy#WuRZ8UBU3CC
# Максимальное время жизни соединения в пуле Hikari (в миллисекундах, 7 200 000 мс = 120 минут)
spring.datasource.hikari.maxLifetime=7200000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.main.allow-circular-references=true
spring.jackson.time-zone=Europe/Moscow
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX